@font-face {
    font-family: 'icones';
    src: url(font/icones.ttf);
}


.body-ct{
    background-color: rgba(0, 0, 0, 0.979);
    display: flex;
    flex-direction: column;
    align-items: center;

  

    

    
}
.contato{
  width: 85%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-transform: uppercase;
  color:#cccccc;
  border-radius:20px;

  
}

.foto-contato{
  margin: auto;
}
.foto-desk{
  border-radius: 20px;

}

.info-ct{
  margin: auto;
}



.name-ct{
  width: fit-content;
  margin-top: 35px;
  font-size: 32px;
  padding: 25px;

}

.redes-ct{
  width:80%;
  height:fit-content ;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 3rem;
  padding: 10px;
  margin-top: 25px;
}

.li-rede{
  display: flex;
  align-items: center;
}

.inf-ct{
   background-color: #000000;
  display: inline-block;
  width: fit-content;
  padding: 5px;
  margin-left: 10px;
  align-self: center;
  border-radius: 5px;
  
  
  
}

.link-ct:hover{
  transform: scale(1.1);
  transition: 1s;
  cursor: default;
  
}
.mapa{
  margin: 50px auto;
  width: 95%;


}


.ti-map{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 25px;
  align-items: center;
  justify-content: center;  
  font-size: 26px;
  background-color: #eee1e1c0;
  border-radius: 20px 20px 0 0;
}



.inf-map{
  border-radius: 0 0 20px 20px;
  font-size: 22px;
  font-weight: 900;
  text-decoration: underline;
  align-items: center;
  color: #010109;

}
.img-map{
  padding: 20px;
}






@media screen and (max-width:850px) {
  
 .name-ct{
  font-size: 26px;
 }
 .inf-ct{
    font-size: 12px;  
    
}
.ti-map{
  font-size: 18px;
}

}


@media screen and (max-width:670px) {
   .contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

   }
   .info-ct{
    width: 100%;
    display: flex;flex-direction: column;
    align-items:center;
    

   }

   .name-ct{
    background-color: #cccccc30;
    color: white;
    width: 80%;
    border-radius: 80% 20% 80% 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 1px 1px 5px rgb(249, 245, 245), inset 2px 2px 5px black;
   }
   .redes-ct{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .li-rede{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  
    
   }
  

  
  
  
}

@media screen and (max-width:370px) {
  .ti-map{
    
  width: 100%;
  

  padding: 25px 5px
  
  font-size: 18px;
  
  border-radius: 10px 10px 0 0;


  

}